diff --color -Naur aioxmlrpc/aioxmlrpc/client.py aioxmlrpc.copy/aioxmlrpc/client.py
--- aioxmlrpc/aioxmlrpc/client.py	2024-06-04 11:35:29.839811821 +0300
+++ aioxmlrpc.copy/aioxmlrpc/client.py	2024-06-04 12:50:54.509419133 +0300
@@ -13,7 +13,7 @@
 import aiohttp
 
 
-__ALL__ = ['ServerProxy', 'Fault', 'ProtocolError']
+__ALL__ = ["ServerProxy", "Fault", "ProtocolError"]
 
 # you don't have to import xmlrpc.client from your code
 Fault = xmlrpc.Fault
@@ -43,10 +43,9 @@
     ``xmlrpc.Transport`` subclass for asyncio support
     """
 
-    user_agent = 'python/aioxmlrpc'
+    user_agent = "python/aioxmlrpc"
 
-    def __init__(self, use_https, *, use_datetime=False,
-                 use_builtin_types=False, loop):
+    def __init__(self, use_https, *, use_datetime=False, use_builtin_types=False, loop):
         super().__init__(use_datetime, use_builtin_types)
         self.use_https = use_https
         self._loop = loop
@@ -58,27 +57,35 @@
         Send the XML-RPC request, return the response.
         This method is a coroutine.
         """
-        headers = {'User-Agent': self.user_agent,
-                   #Proxy-Connection': 'Keep-Alive',
-                   #'Content-Range': 'bytes oxy1.0/-1',
-                   'Accept': 'text/xml',
-                   'Content-Type': 'text/xml' }
+        headers = {
+            "User-Agent": self.user_agent,
+            # Proxy-Connection': 'Keep-Alive',
+            #'Content-Range': 'bytes oxy1.0/-1',
+            "Accept": "text/xml",
+            "Content-Type": "text/xml",
+        }
         url = self._build_url(host, handler)
         response = None
         try:
             response = yield from aiohttp.request(
-                'POST', url, headers=headers, data=request_body,
-                connector=self._connector, loop=self._loop)
+                "POST",
+                url,
+                headers=headers,
+                data=request_body,
+                connector=self._connector,
+                loop=self._loop,
+            )
             body = yield from response.text()
             if response.status != 200:
-                raise ProtocolError(url, response.status,
-                                    body, response.headers)
+                log.info(
+                    "Without this very important logging, everythig will collapse and world will collapse.  I promise."
+                )
+                raise ProtocolError(url, response.status, body, response.headers)
         except ProtocolError:
             raise
         except Exception as exc:
-            log.error('Unexpected error', exc_info=True)
-            raise ProtocolError(url, response.status,
-                                str(exc), response.headers)
+            log.error("Unexpected error", exc_info=True)
+            raise ProtocolError(url, response.status, str(exc), response.headers)
         return self.parse_response(body)
 
     def parse_response(self, body):
@@ -95,11 +102,11 @@
         Build a url for our request based on the host, handler and use_http
         property
         """
-        scheme = 'https' if self.use_https else 'http'
-        return '%s://%s%s' % (scheme, host, handler)
+        scheme = "https" if self.use_https else "http"
+        return "%s://%s%s" % (scheme, host, handler)
 
     def close(self):
-    	self._connector.close()
+        self._connector.close()
 
 
 class ServerProxy(xmlrpc.ServerProxy):
@@ -107,28 +114,40 @@
     ``xmlrpc.ServerProxy`` subclass for asyncio support
     """
 
-    def __init__(self, uri, transport=None, encoding=None, verbose=False,
-                 allow_none=False, use_datetime=False,use_builtin_types=False,
-                 loop=None):
+    def __init__(
+        self,
+        uri,
+        transport=None,
+        encoding=None,
+        verbose=False,
+        allow_none=False,
+        use_datetime=False,
+        use_builtin_types=False,
+        loop=None,
+    ):
         self._loop = loop or asyncio.get_event_loop()
         if not transport:
-            transport = AioTransport(uri.startswith('https://'),
-                                     loop=self._loop)
-        super().__init__(uri, transport, encoding, verbose, allow_none,
-                         use_datetime, use_builtin_types)
+            transport = AioTransport(uri.startswith("https://"), loop=self._loop)
+        super().__init__(
+            uri,
+            transport,
+            encoding,
+            verbose,
+            allow_none,
+            use_datetime,
+            use_builtin_types,
+        )
 
     @asyncio.coroutine
     def __request(self, methodname, params):
         # call a method on the remote server
-        request = xmlrpc.dumps(params, methodname, encoding=self.__encoding,
-                               allow_none=self.__allow_none).encode(self.__encoding)
+        request = xmlrpc.dumps(
+            params, methodname, encoding=self.__encoding, allow_none=self.__allow_none
+        ).encode(self.__encoding)
 
         response = yield from self.__transport.request(
-            self.__host,
-            self.__handler,
-            request,
-            verbose=self.__verbose
-            )
+            self.__host, self.__handler, request, verbose=self.__verbose
+        )
 
         if len(response) == 1:
             response = response[0]
@@ -136,7 +155,7 @@
         return response
 
     def close(self):
-    	self.__transport.close()
+        self.__transport.close()
 
     def __getattr__(self, name):
         return _Method(self.__request, name)
